<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-image: linear-gradient(to right top, #000000, #090105, #0f030d, #100615, #0f0a1b, #0c1020, #061625, #001a29, #00202a, #002528, #062925, #152d22);
            */
           /* background-image: linear-gradient(to bottom right, #051937, #002740, #003237, #003b20, #2d3f05);*/
            background-color: #DCE6F1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width:100%;
            height: 90vh;
            position: relative;
            margin: 0;
            padding: 0;

        }
        h1{
            color:  midnightblue;
            font-size: 45px;
            position: absolute;
            left: 15%;
            top:0;
           
           
            
        }
        h1::first-letter{
            color: mediumvioletred;
            font-size: 70px;
            position: absolute;
            letter-spacing: -7px;
        }
        #img{
           width:300px;
           height: 200px;
        }
        #img img{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="img"> <img src="images/hdp2.png" alt=""></div>
    <h1>Pallab Pal.</h1>
    
</body>
</html>